l l1 100000 0 n0

s s1 1 n0 n1
bs bs1 0.45 0.55 0 45 n1 dump n2 n3
s s2 1 n2 n4
m Min 0.99937 0.00063 0 n4 n5 
s s3 0.5 n5 n6 
bs bs2 0.1 0.9 0 45 n6 n7 dump dump 
s s4 0.5 n7 n8
m Mmid 0.99937 0.00063 -0.063 n8 n9

s s5 1 n3 n10
bs bs3 0.1 0.9 0 45 n10 n11 dump dump
s s6 1 n11 n12
m Mend 0.99937 0.00063 0 n12 n13
s s7 0.5 n13 n14
bs bs4 0.1 0.9 0 45 n14 n15 dump dump
s s8 0.9 n9 n15

tf sus 1 0 p 1 100000
tf sus1 1 0 p 1 100000
tf sus2 1 0 p 1 100000


cav cavity1 Min n5 Mmid n8  
cav cavity2 Mend n13 Mmid n9

attr Min Rc 15
attr Mend Rc 4
attr Mmid Rc 15

trace 2 

attr Min mass 0.0993 zmech sus
attr Mend mass 0.102 zmech sus1
attr Mmid mass 0.0993 Zmech sus2

xd ETM Mend z
xd MTM Mmid z
xd ITM Min z

xaxis sig1 f log 0.1 1k 1000
yaxis log abs
